.customer-reviews-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.customer-reviews-title {
    display: grid;
    grid-template-columns: 20% auto 20%;
}

.customer-reviews-title-img-container {
    display: flex;

}

.customer-reviews-title-holder {
    display: flex;
    align-items: center;
    justify-content: center;
}

.customer-reviews-title-img-container > img {
    width: 100%;
    height: 100%;
}

.customer-reviews-grid {
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 3%;
    margin: 3% 5%;
}

.customer-reviews-body {
    padding: 0;
    margin-bottom: 5vh;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.customer-reviews-body > img {
    width: 100vw;
    object-fit: none;
    object-position: top;
}

.customer-reviews-panel {
    padding: 10% 10%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}

.customer-reviews-panel {
    display: flex;
    flex-direction: column;
    background-color: rgba(253, 134, 34, 0.6);
    border-radius: 30px;
}

.customer-reviews-title-holder > h1 {
    color: rgb(90, 0, 0, 100);
    font-size: calc(12px + 3.0vw);
    font-weight: 500;
    font-family: "Times New Roman", Times, serif;
}

.customer-reviews-content {
    display: flex;
    justify-content: center;
}

.customer-reviews-content > p {
    text-align: justify;
    font-size: calc(11px + 0.5vw);
    font-family: Arial, Helvetica, sans-serif;
}

.customer-reviews-user > p {
    text-align: left;
    font-size: calc(11px + 0.5vw);
    font-family: Arial, Helvetica, sans-serif;
}

.customer-reviews-user > b {
    text-align: left;
    font-size: calc(11px + 0.5vw);
    font-family: Arial, Helvetica, sans-serif;
}

.customer-reviews-user {
    margin-top: 5%;
}

@media screen and (max-width: 800px) {
    .customer-reviews-grid {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        row-gap: 2%;
    }
    .customer-reviews-panel {
        padding: 8%;
    }
}
